{
  "name": "i18fn",
  "version": "1.0.9",
  "description": "i18n in one func",
  "cn": "把i18n的多语言直接写在当前代码中,而不是写在配置文件中.",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "test": "jest",
    "babel": "./node_modules/.bin/babel src --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ymzuiku/i18fn.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ymzuiku/i18fn/issues"
  },
  "homepage": "https://github.com/ymzuiku/i18fn#readme",
  "devDependencies": {
    "jest": "^23.5.0"
  }
}
